# CorrodedProxyV2-Mobile

./: README.md  app.json  build.gradle  gradle.properties  gradlew  gradlew.bat  package.json  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  build.yml
.replit-artifact/: artifact.toml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
app/: _layout.tsx  browser.tsx  build.gradle  build.gradle.kts  proguard-rules.pro  settings.tsx
app/(tabs)/: index.tsx
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: context_menu_in.xml  context_menu_out.xml  fade_in.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bottom_nav_background.xml  card_background_dark.xml  context_menu_background.xml  download_item_bg.xml  find_bar_input_bg.xml  glass_button_background.xml  glass_card_background.xml  glass_spinner_background.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_close.xml  ic_copy.xml  ic_device_vibration.xml  ic_devices_other.xml  ic_download.xml  ic_gamepad.xml  ic_globe.xml  ic_incognito.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_more_vert.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_share.xml  nav_button_background.xml  new_tab_search_bg.xml  other_icon.xml  phone_icon.xml  playstation_icon.xml  progress_bar_drawable.xml  rounded_bg.xml  (+8 more)
components/: AddressBar.tsx  DownloadsPanel.tsx  ParticleSystem.tsx  TabBar.tsx
constants/: colors.ts
context/: BrowserContext.tsx  ThemeContext.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
temp/: 404.html  context-menu.html  index.html  newtab.html  settings.html
temp/assets/css/: context-menu.css  downloads.css  global.css  h.css  keyboard-shortcuts.css  particle-system.css  settings.css  t.css
temp/assets/css/themes/: Earth.css  Mars.css  Neptune.css  Solar.css  Virellus.css
temp/assets/js/: config.js  context-menu.js  h1.js  i1.js  keyboard-shortcuts.js  m1.js  particle-system.js  s1.js  t1.js  theme-manager.js
temp/assets/json/: a.json
(+50 files in other folders)
