<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".MainActivity">

    <!-- Top Card with Title and Icon -->
    <androidx.cardview.widget.CardView
        android:id="@+id/topCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardBackgroundColor="@color/card_dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/card_padding"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@mipmap/ic_launcher"
                android:layout_marginEnd="@dimen/spacing_medium" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vibration_tester"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_size_subtitle" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Device Selection Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/deviceCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardBackgroundColor="@color/card_dark"
        app:layout_constraintTop_toBottomOf="@id/topCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Device"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_body"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/spacing_small" />

            <Spinner
                android:id="@+id/spinnerDevices"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/card_background_dark"
                android:layout_marginBottom="@dimen/spacing_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vibration_intensity"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_body" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_small">

                <SeekBar
                    android:id="@+id/intensitySlider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/spacing_small" />

                <TextView
                    android:id="@+id/intensityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_body"
                    android:minWidth="40dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Status Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/statusCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardBackgroundColor="@color/card_dark"
        app:layout_constraintTop_toBottomOf="@id/deviceCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_body"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/spacing_small" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vibration_off"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_body" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Control Card with Switch -->
    <androidx.cardview.widget.CardView
        android:id="@+id/controlCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardBackgroundColor="@color/card_dark"
        app:layout_constraintTop_toBottomOf="@id/statusCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/card_padding"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_vibration"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_body"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toggle to test vibration pattern"
                    android:textColor="@color/text_muted"
                    android:textSize="@dimen/text_size_body" />

            </LinearLayout>

            <Switch
                android:id="@+id/toggleVibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="@dimen/switch_scale"
                android:scaleY="@dimen/switch_scale"
                android:thumbTint="@color/switch_thumb"
                android:trackTint="@color/switch_track" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
